<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHg-4x-5XC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="c3s-Xg-sKh">
            <objects>
                <tableViewController id="L0x-2u-cN7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvJ-vC-uMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rFS-5M-axh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Usw-lq-QaP" style="IBUITableViewCellStyleDefault" id="dlE-cZ-JDl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlE-cZ-JDl" id="5Uw-3M-GrY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usw-lq-QaP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jGM-DB-LCx" kind="show" id="1su-s6-BZe">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eW7-6B-JJp" style="IBUITableViewCellStyleDefault" id="c8k-Cn-etY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8k-Cn-etY" id="muD-9m-cUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="远程图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eW7-6B-JJp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="khO-lo-LYa" kind="show" id="aCC-gQ-RHi">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ojr-R6-6L2" style="IBUITableViewCellStyleDefault" id="Hlr-1X-DMY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlr-1X-DMY" id="Tqg-Vc-9nD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ojr-R6-6L2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jGM-DB-LCx" kind="show" identifier="custom" id="jo4-dT-sKq">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1xq-YZ-42G" style="IBUITableViewCellStyleDefault" id="FXv-el-imr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXv-el-imr" id="qz4-Qb-atI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义(xib)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xq-YZ-42G">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jGM-DB-LCx" kind="show" identifier="customXib" id="2Y0-wO-Fhy">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L0x-2u-cN7" id="Be7-1K-VXB"/>
                            <outlet property="delegate" destination="L0x-2u-cN7" id="FT9-1O-QXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zgq-86-EAl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVR-Kk-kyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-86"/>
        </scene>
        <!--Local Image Table View Controller-->
        <scene sceneID="LVR-gc-HrR">
            <objects>
                <viewController id="jGM-DB-LCx" customClass="EZLocalImageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW3-md-GHA"/>
                        <viewControllerLayoutGuide type="bottom" id="zfK-2f-jKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlf-pY-77r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-p6-oOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellIdentifier" id="s9q-XT-baH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9q-XT-baH" id="ygx-1f-GNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9988" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szG-rb-rpy">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szG-rb-rpy" secondAttribute="trailing" constant="8" id="9R4-gh-3pG"/>
                                                <constraint firstItem="szG-rb-rpy" firstAttribute="leading" secondItem="ygx-1f-GNT" secondAttribute="leading" constant="8" id="HDv-kJ-Ju8"/>
                                                <constraint firstItem="szG-rb-rpy" firstAttribute="top" secondItem="ygx-1f-GNT" secondAttribute="top" constant="8" id="ah5-qZ-pPY"/>
                                                <constraint firstAttribute="bottom" secondItem="szG-rb-rpy" secondAttribute="bottom" constant="8" id="j9U-cI-t3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGM-DB-LCx" id="qnJ-oW-Sn2"/>
                                    <outlet property="delegate" destination="jGM-DB-LCx" id="5vQ-KO-fpp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4nw-p6-oOU" secondAttribute="trailing" id="HQ5-iV-g06"/>
                            <constraint firstItem="4nw-p6-oOU" firstAttribute="top" secondItem="Qlf-pY-77r" secondAttribute="top" id="VLP-ks-Ady"/>
                            <constraint firstItem="4nw-p6-oOU" firstAttribute="leading" secondItem="Qlf-pY-77r" secondAttribute="leading" id="cTU-Uc-UW0"/>
                            <constraint firstItem="zfK-2f-jKs" firstAttribute="top" secondItem="4nw-p6-oOU" secondAttribute="bottom" id="e7R-KF-edd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4nw-p6-oOU" id="N0C-Gg-YcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gF-5E-7zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5F-Ft-LeK">
            <objects>
                <navigationController id="pHg-4x-5XC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnW-lF-9AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0x-2u-cN7" kind="relationship" relationship="rootViewController" id="Syx-U2-4QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHX-xP-TNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="83"/>
        </scene>
        <!--Remote Image Table View Controller-->
        <scene sceneID="SKc-4F-6tN">
            <objects>
                <viewController id="khO-lo-LYa" customClass="EZRemoteImageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-lR-rXn"/>
                        <viewControllerLayoutGuide type="bottom" id="qRL-Dt-g8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5B-b9-zg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-qO-UGp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellIdentifier" id="rpq-f2-tEE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpq-f2-tEE" id="1eo-Wn-TtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="9988" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-qC-HBC">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ui-qC-HBC" firstAttribute="top" secondItem="1eo-Wn-TtJ" secondAttribute="top" constant="8" id="I5P-5w-AKa"/>
                                                <constraint firstItem="4Ui-qC-HBC" firstAttribute="leading" secondItem="1eo-Wn-TtJ" secondAttribute="leading" constant="8" id="gqB-Ig-IZp"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ui-qC-HBC" secondAttribute="trailing" constant="8" id="i1J-sW-CWz"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ui-qC-HBC" secondAttribute="bottom" constant="8" id="vKG-Gz-9Qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khO-lo-LYa" id="pdp-j3-QpC"/>
                                    <outlet property="delegate" destination="khO-lo-LYa" id="rzD-VH-ELl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRt-qO-UGp" firstAttribute="top" secondItem="E5B-b9-zg6" secondAttribute="top" id="9Tu-m2-9wX"/>
                            <constraint firstItem="dRt-qO-UGp" firstAttribute="leading" secondItem="E5B-b9-zg6" secondAttribute="leading" id="RSv-dq-UgZ"/>
                            <constraint firstAttribute="trailing" secondItem="dRt-qO-UGp" secondAttribute="trailing" id="dRt-hi-dY9"/>
                            <constraint firstItem="qRL-Dt-g8E" firstAttribute="top" secondItem="dRt-qO-UGp" secondAttribute="bottom" id="oOU-hn-MdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRt-qO-UGp" id="wsb-4H-5YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOT-HR-vfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jo4-dT-sKq"/>
    </inferredMetricsTieBreakers>
</document>
